header {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    background-color: #000000
}

.logo {
    width: 100px;
    margin-top: 10px;
    clip-path: circle(50% at 50% 50%);

}

figure {
    margin-left: 25px;
    float: left;
}

h2 {
    text-align: center;
    font-size: 30px;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white
}

img {

    transition: transform 0.2s ease;
}

img:hover {
    transform: scale(0.8);
}

.bento-gallery {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    background-color: transparent;
    padding: 5rem;
    border-radius: 0.5rem;
}

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-left: 200px;
    
}

nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card h2 {
    padding: 1rem;
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.card p {
    padding: 1rem;
    margin: 0;
    font-size: 1.0rem;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

.boton {
    background-color: #ffffff;
    color: #020202;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 0px 5px 5px white;
    margin-top: 50px;
    margin-bottom: 20px;

}

.boton:hover {
    background-color: #000000;
    color: #f7f7f7;
}

.brillo {

    box-shadow: 0px 0px 10px 5px white;
}

footer {
    opacity: 90%;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    margin-top: 47px;
    bottom: 0;


}

h1{
    color: #fff;
}